<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="oz4-es-Bvf">
            <objects>
                <viewController id="fFV-0u-msP" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfH-8w-f7f">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-4g-HJ2">
                                <rect key="frame" x="83" y="94" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="8TM-8I-L18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="fFV-0u-msP" id="oKk-y0-uqf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-Qg-D4m">
                                <rect key="frame" x="83" y="150" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-jP-KAA">
                                <rect key="frame" x="121" y="69" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNX-58-VQR">
                                <rect key="frame" x="121" y="130" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLH-jP-KAA" firstAttribute="leading" secondItem="tNX-58-VQR" secondAttribute="leading" type="default" id="7H7-gg-XrP"/>
                            <constraint firstItem="tNX-58-VQR" firstAttribute="top" secondItem="wfH-8w-f7f" secondAttribute="top" constant="130" id="NT3-iM-x2n"/>
                            <constraint firstItem="2P8-Qg-D4m" firstAttribute="leading" secondItem="yeV-4g-HJ2" secondAttribute="leading" type="default" id="OJD-5C-Gsa"/>
                            <constraint firstItem="2P8-Qg-D4m" firstAttribute="trailing" secondItem="yeV-4g-HJ2" secondAttribute="trailing" type="default" id="RXE-vk-80l"/>
                            <constraint firstItem="2P8-Qg-D4m" firstAttribute="top" secondItem="wfH-8w-f7f" secondAttribute="top" constant="150" id="VKG-sx-pat"/>
                            <constraint firstItem="TLH-jP-KAA" firstAttribute="centerX" secondItem="yeV-4g-HJ2" secondAttribute="centerX" type="default" id="a9f-2P-YEm"/>
                            <constraint firstItem="TLH-jP-KAA" firstAttribute="centerX" secondItem="wfH-8w-f7f" secondAttribute="centerX" type="default" id="cYG-hf-n3N"/>
                            <constraint firstItem="TLH-jP-KAA" firstAttribute="top" secondItem="wfH-8w-f7f" secondAttribute="top" constant="69" id="icB-Eg-TUQ"/>
                            <constraint firstItem="yeV-4g-HJ2" firstAttribute="top" secondItem="wfH-8w-f7f" secondAttribute="top" constant="94" id="uWw-Gw-8ub"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Create Account" id="1Mh-kQ-biX">
                            <connections>
                                <action selector="createAccount:" destination="fFV-0u-msP" id="SmM-xD-9Jx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vYS-fZ-bYa"/>
                        <barButtonItem title="Login" id="ybz-xp-pmc">
                            <connections>
                                <action selector="logIn:" destination="fFV-0u-msP" id="7fw-i1-AJP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Login" id="dKr-ns-PxA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passWordTextField" destination="2P8-Qg-D4m" id="2e0-8E-WLs"/>
                        <outlet property="userNameTextField" destination="yeV-4g-HJ2" id="76b-nh-LEg"/>
                        <segue destination="6A4-LH-Njl" kind="push" identifier="login" id="kKH-Um-Brd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5g-g3-o4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController toolbarHidden="NO" id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wg7-Mq-lqG">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fFV-0u-msP" kind="relationship" relationship="rootViewController" id="4uH-Mh-bDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="-315"/>
        </scene>
        <!--Create Reminder View Controller - CreateReminder-->
        <scene sceneID="24">
            <objects>
                <viewController title="CreateReminder" id="21" customClass="CreateReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-C2-Wkn">
                                <rect key="frame" x="117" y="101" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="LdB-7C-QwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TRr-i9-26V">
                                <rect key="frame" x="117" y="139" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N1l-oe-vFj">
                                <rect key="frame" x="117" y="186" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9S-Hg-RtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-fR-nYg">
                                <rect key="frame" x="36" y="110" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dosage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-1X-89U">
                                <rect key="frame" x="36" y="148" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-uG-9LE">
                                <rect key="frame" x="36" y="195" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naz-hE-csD">
                                <rect key="frame" x="0.0" y="300" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="21" id="2QC-tl-GaU"/>
                                    <outlet property="delegate" destination="21" id="xZw-BW-XSo"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pill selected!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-zk-Fen">
                                <rect key="frame" x="0.0" y="72" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-8W-rdl">
                                <rect key="frame" x="36" y="243" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Xg-dK-nK1"/>
                                    <constraint firstAttribute="height" constant="128" id="ROb-mv-dXU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRr-i9-26V" firstAttribute="top" secondItem="uX2-C2-Wkn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7z2-VM-z77"/>
                            <constraint firstItem="ZgG-8W-rdl" firstAttribute="leading" secondItem="2eF-uG-9LE" secondAttribute="leading" type="default" id="BLT-dA-8g2"/>
                            <constraint firstItem="dV6-zk-Fen" firstAttribute="top" secondItem="22" secondAttribute="top" constant="72" id="IXY-ng-6HA"/>
                            <constraint firstItem="uX2-C2-Wkn" firstAttribute="bottom" secondItem="MIe-fR-nYg" secondAttribute="bottom" type="default" id="JTi-l8-VDf"/>
                            <constraint firstItem="uX2-C2-Wkn" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="117" id="KCM-o7-lQf"/>
                            <constraint firstItem="TRr-i9-26V" firstAttribute="leading" secondItem="uX2-C2-Wkn" secondAttribute="leading" type="default" id="MSn-B0-unI"/>
                            <constraint firstItem="TRr-i9-26V" firstAttribute="trailing" secondItem="uX2-C2-Wkn" secondAttribute="trailing" type="default" id="PCK-jc-HY2"/>
                            <constraint firstAttribute="bottom" secondItem="ZgG-8W-rdl" secondAttribute="bottom" constant="89" id="Pak-h3-k30"/>
                            <constraint firstItem="N1l-oe-vFj" firstAttribute="top" secondItem="22" secondAttribute="top" constant="186" id="QbL-2J-mlD"/>
                            <constraint firstItem="N1l-oe-vFj" firstAttribute="bottom" secondItem="2eF-uG-9LE" secondAttribute="bottom" type="default" id="Qih-mS-0lx"/>
                            <constraint firstItem="naz-hE-csD" firstAttribute="leading" secondItem="dV6-zk-Fen" secondAttribute="leading" type="default" id="Sxe-Kx-bTC"/>
                            <constraint firstItem="naz-hE-csD" firstAttribute="trailing" secondItem="dV6-zk-Fen" secondAttribute="trailing" type="default" id="TAC-sy-H2P"/>
                            <constraint firstAttribute="trailing" secondItem="naz-hE-csD" secondAttribute="trailing" type="user" id="Uqz-nO-UD7"/>
                            <constraint firstItem="naz-hE-csD" firstAttribute="top" secondItem="22" secondAttribute="top" constant="300" type="user" id="WBW-a1-w1L"/>
                            <constraint firstItem="N1l-oe-vFj" firstAttribute="trailing" secondItem="TRr-i9-26V" secondAttribute="trailing" type="default" id="WkI-TA-FJi"/>
                            <constraint firstItem="uX2-C2-Wkn" firstAttribute="top" secondItem="dV6-zk-Fen" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dmw-AH-feE"/>
                            <constraint firstItem="dV6-zk-Fen" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="hPh-wb-k0d"/>
                            <constraint firstItem="TRr-i9-26V" firstAttribute="bottom" secondItem="Vzl-1X-89U" secondAttribute="bottom" type="default" id="hdm-QQ-J9F"/>
                            <constraint firstItem="Vzl-1X-89U" firstAttribute="leading" secondItem="MIe-fR-nYg" secondAttribute="leading" type="default" id="kAO-bJ-SOp"/>
                            <constraint firstItem="TRr-i9-26V" firstAttribute="leading" secondItem="N1l-oe-vFj" secondAttribute="leading" type="default" id="sVi-AY-GUT"/>
                            <constraint firstItem="MIe-fR-nYg" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="36" id="yiY-QI-tNJ"/>
                            <constraint firstItem="Vzl-1X-89U" firstAttribute="leading" secondItem="2eF-uG-9LE" secondAttribute="leading" type="default" id="zcc-fe-2gv"/>
                            <constraint firstItem="2eF-uG-9LE" firstAttribute="baseline" secondItem="N1l-oe-vFj" secondAttribute="baseline" type="default" id="zhL-1f-KEJ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Create Reminder" id="OOl-Pf-bDa"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vhq-ml-O1K"/>
                        <barButtonItem title="Choose Pill" id="Eam-CJ-dDc">
                            <connections>
                                <action selector="displayPillPicker:" destination="21" id="Jh6-Y6-5h5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Create Reminder" id="26"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choosePillButton" destination="Eam-CJ-dDc" id="r79-eQ-fZ0"/>
                        <outlet property="createReminderButton" destination="OOl-Pf-bDa" id="eWU-aS-RIA"/>
                        <outlet property="dosageTextField" destination="TRr-i9-26V" id="UcK-10-mtq"/>
                        <outlet property="imageOfPill" destination="ZgG-8W-rdl" id="dLg-kV-jqf"/>
                        <outlet property="notesTextField" destination="N1l-oe-vFj" id="hgt-YT-Y4I"/>
                        <outlet property="pillName" destination="dV6-zk-Fen" id="mDd-Tk-FPX"/>
                        <outlet property="pillPicker" destination="naz-hE-csD" id="xhv-DG-G9B"/>
                        <outlet property="timeTextField" destination="uX2-C2-Wkn" id="YIu-jb-eCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-315"/>
        </scene>
        <!--Doctor Manager View Controller-->
        <scene sceneID="IUg-Xl-dDQ">
            <objects>
                <tableViewController id="cdv-Bx-qYn" customClass="DoctorManagerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SZ8-Qd-zWT">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoctorCell" textLabel="GfB-Fk-CEq" detailTextLabel="dMO-vo-UGs" style="IBUITableViewCellStyleSubtitle" id="eOH-Nw-zj9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GfB-Fk-CEq">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMO-vo-UGs">
                                            <rect key="frame" x="10" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdv-Bx-qYn" id="1MN-mr-u7B"/>
                            <outlet property="delegate" destination="cdv-Bx-qYn" id="FD6-vf-XLY"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add Doctor" id="wa6-Dj-Lqn"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dAN-i7-Xmw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addDoctorButton" destination="wa6-Dj-Lqn" id="8FS-G1-hmK"/>
                        <segue destination="Czc-kF-Umy" kind="push" identifier="DoctorManagerToCreateDoctorSegue" id="duD-sy-wGc"/>
                        <segue destination="J4Y-g3-4cq" kind="push" identifier="DoctorManagerToEditDoctorSegue" id="3b1-sL-qjY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgt-EM-GZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1126"/>
        </scene>
        <!--Create Doctor View Controller - CreateDoctor-->
        <scene sceneID="qLV-jd-2fW">
            <objects>
                <viewController title="CreateDoctor" id="Czc-kF-Umy" customClass="CreateDoctorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mo7-E0-7ez" customClass="CreateDoctorScreen">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBq-Pb-1fW">
                                <rect key="frame" x="141" y="78" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="IDz-Ql-tzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-SH-ex8">
                                <rect key="frame" x="144" y="116" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="hvX-Wk-RKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DoctorName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ei-f7-DNx">
                                <rect key="frame" x="19" y="90" width="98" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="XeV-8d-JgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Doctor Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-Dq-jsv">
                                <rect key="frame" x="20" y="124" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xz9-tf-64V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-ux-xwp">
                                <rect key="frame" x="19" y="158" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c5p-QB-awW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-Wp-9Nf">
                                <rect key="frame" x="19" y="201" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vgg-eK-OgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-PZ-fvm">
                                <rect key="frame" x="144" y="154" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-ZK-Ha3">
                                <rect key="frame" x="144" y="192" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lq-Dq-jsv" firstAttribute="top" secondItem="mo7-E0-7ez" secondAttribute="top" constant="124" id="1dR-9d-58s"/>
                            <constraint firstItem="FqP-PZ-fvm" firstAttribute="trailing" secondItem="ElW-ZK-Ha3" secondAttribute="trailing" type="default" id="328-yv-1Og"/>
                            <constraint firstItem="FqP-PZ-fvm" firstAttribute="trailing" secondItem="4z2-SH-ex8" secondAttribute="trailing" type="default" id="3OQ-hz-Ojv"/>
                            <constraint firstItem="ElW-ZK-Ha3" firstAttribute="leading" secondItem="FqP-PZ-fvm" secondAttribute="leading" type="default" id="9Qx-oe-ICR"/>
                            <constraint firstItem="0aP-ux-xwp" firstAttribute="leading" secondItem="wOZ-Wp-9Nf" secondAttribute="leading" type="default" id="HOO-Lo-LwV"/>
                            <constraint firstItem="4z2-SH-ex8" firstAttribute="leading" secondItem="FqP-PZ-fvm" secondAttribute="leading" type="default" id="KaR-tH-OHf"/>
                            <constraint firstItem="wOZ-Wp-9Nf" firstAttribute="top" secondItem="mo7-E0-7ez" secondAttribute="top" constant="201" id="Mgi-9b-2tf"/>
                            <constraint firstItem="4z2-SH-ex8" firstAttribute="top" secondItem="XBq-Pb-1fW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="P79-Xy-1qM"/>
                            <constraint firstItem="0aP-ux-xwp" firstAttribute="baseline" secondItem="FqP-PZ-fvm" secondAttribute="baseline" type="default" id="Uax-Tc-3a9"/>
                            <constraint firstItem="0aP-ux-xwp" firstAttribute="leading" secondItem="1ei-f7-DNx" secondAttribute="leading" type="default" id="UvT-sM-8tW"/>
                            <constraint firstItem="ElW-ZK-Ha3" firstAttribute="top" secondItem="FqP-PZ-fvm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VwD-gq-MBp"/>
                            <constraint firstItem="6lq-Dq-jsv" firstAttribute="leading" secondItem="mo7-E0-7ez" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W9M-oA-PsA"/>
                            <constraint firstItem="XBq-Pb-1fW" firstAttribute="leading" secondItem="mo7-E0-7ez" secondAttribute="leading" constant="141" id="XOj-Ub-lWy"/>
                            <constraint firstItem="XBq-Pb-1fW" firstAttribute="top" secondItem="mo7-E0-7ez" secondAttribute="top" constant="78" id="ibh-nH-Np7"/>
                            <constraint firstItem="4z2-SH-ex8" firstAttribute="trailing" secondItem="XBq-Pb-1fW" secondAttribute="trailing" type="default" id="j9y-2I-Fju"/>
                            <constraint firstItem="1ei-f7-DNx" firstAttribute="leading" secondItem="mo7-E0-7ez" secondAttribute="leading" constant="19" id="oqT-Y0-9z4"/>
                            <constraint firstItem="FqP-PZ-fvm" firstAttribute="top" secondItem="4z2-SH-ex8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sKa-rg-D1y"/>
                            <constraint firstItem="1ei-f7-DNx" firstAttribute="top" secondItem="mo7-E0-7ez" secondAttribute="top" constant="90" id="sRa-AZ-eAZ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Create Doctor" id="9p4-nS-dSZ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Create Doctor" id="eg9-aX-khn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="4z2-SH-ex8" id="8Af-DO-f7v"/>
                        <outlet property="createDoctorButton" destination="9p4-nS-dSZ" id="71h-0g-b4h"/>
                        <outlet property="emailTextField" destination="ElW-ZK-Ha3" id="Hh0-b7-CUq"/>
                        <outlet property="nameTextField" destination="XBq-Pb-1fW" id="Bn4-Bf-kKe"/>
                        <outlet property="phoneNumberTextField" destination="FqP-PZ-fvm" id="c4d-Xm-3N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1H-qe-62f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="1126"/>
        </scene>
        <!--Create Pill View Controller - CreatePill-->
        <scene sceneID="zhf-cC-haM">
            <objects>
                <viewController title="CreatePill" id="ol7-fq-Jvy" customClass="CreatePillViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9n-nt-ijZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pill Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs2-hH-yQB">
                                <rect key="frame" x="37" y="102" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-u9-EZW">
                                <rect key="frame" x="37" y="132" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-jy-Yr1">
                                <rect key="frame" x="141" y="94" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2Ev-tn-AnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QR-Hr-zmX">
                                <rect key="frame" x="141" y="132" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WME-bd-kay">
                                <rect key="frame" x="141" y="189" width="91" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="7gJ-Md-mbs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-Hw-WTf">
                                <rect key="frame" x="37" y="189" width="81" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="JA6-6K-HCX"/>
                                    <constraint firstAttribute="height" constant="25" id="NGS-Oz-WQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Photos">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="picFromPhotos:" destination="ol7-fq-Jvy" eventType="touchUpInside" id="aD9-in-IEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-pN-emh">
                                <rect key="frame" x="37" y="222" width="81" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="okf-7h-0vk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="picFromCamera:" destination="ol7-fq-Jvy" eventType="touchUpInside" id="gjp-he-MY3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No doctor selected!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-fi-iPP">
                                <rect key="frame" x="0.0" y="57" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILQ-Uv-PSt">
                                <rect key="frame" x="0.0" y="300" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="ol7-fq-Jvy" id="Zyy-rZ-zbU"/>
                                    <outlet property="delegate" destination="ol7-fq-Jvy" id="h2q-Cl-pV2"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zs2-hH-yQB" firstAttribute="top" secondItem="L9n-nt-ijZ" secondAttribute="top" constant="102" id="0o6-tH-eQT"/>
                            <constraint firstItem="ILQ-Uv-PSt" firstAttribute="leading" secondItem="L9n-nt-ijZ" secondAttribute="leading" type="default" id="9mq-gr-D6e"/>
                            <constraint firstItem="4fV-Hw-WTf" firstAttribute="leading" secondItem="vEN-u9-EZW" secondAttribute="leading" type="default" id="B6S-9K-qcs"/>
                            <constraint firstAttribute="trailing" secondItem="ILQ-Uv-PSt" secondAttribute="trailing" type="default" id="C7Z-8s-0qV"/>
                            <constraint firstItem="Ai2-pN-emh" firstAttribute="trailing" secondItem="4fV-Hw-WTf" secondAttribute="trailing" type="default" id="GCq-P5-s75"/>
                            <constraint firstItem="vEN-u9-EZW" firstAttribute="leading" secondItem="zs2-hH-yQB" secondAttribute="leading" type="default" id="M7x-kh-OD1"/>
                            <constraint firstItem="ILQ-Uv-PSt" firstAttribute="leading" secondItem="Zhc-fi-iPP" secondAttribute="leading" type="default" id="MMn-zb-w6N"/>
                            <constraint firstItem="4fV-Hw-WTf" firstAttribute="top" secondItem="WME-bd-kay" secondAttribute="top" type="default" id="NJq-LF-o7S"/>
                            <constraint firstItem="k7Y-jy-Yr1" firstAttribute="leading" secondItem="L9n-nt-ijZ" secondAttribute="leading" constant="141" id="U3T-Ia-zLG"/>
                            <constraint firstItem="4QR-Hr-zmX" firstAttribute="leading" secondItem="k7Y-jy-Yr1" secondAttribute="leading" type="default" id="ZIc-ux-1Hq"/>
                            <constraint firstItem="zs2-hH-yQB" firstAttribute="leading" secondItem="L9n-nt-ijZ" secondAttribute="leading" constant="37" id="anp-ZL-ryA"/>
                            <constraint firstItem="4QR-Hr-zmX" firstAttribute="top" secondItem="vEN-u9-EZW" secondAttribute="top" type="default" id="cCk-VO-LPF"/>
                            <constraint firstItem="WME-bd-kay" firstAttribute="centerY" secondItem="Ai2-pN-emh" secondAttribute="centerY" type="default" id="drV-RD-tUR"/>
                            <constraint firstItem="4QR-Hr-zmX" firstAttribute="top" secondItem="k7Y-jy-Yr1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e4k-tk-CEr"/>
                            <constraint firstItem="4fV-Hw-WTf" firstAttribute="top" secondItem="L9n-nt-ijZ" secondAttribute="top" constant="189" id="eQU-wY-y1V"/>
                            <constraint firstItem="Ai2-pN-emh" firstAttribute="top" secondItem="4fV-Hw-WTf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hyb-NR-s99"/>
                            <constraint firstItem="k7Y-jy-Yr1" firstAttribute="top" secondItem="L9n-nt-ijZ" secondAttribute="top" constant="94" id="l5F-BF-iFj"/>
                            <constraint firstItem="4QR-Hr-zmX" firstAttribute="bottom" secondItem="vEN-u9-EZW" secondAttribute="bottom" type="default" id="qCr-3d-SoV"/>
                            <constraint firstItem="Zhc-fi-iPP" firstAttribute="top" secondItem="L9n-nt-ijZ" secondAttribute="top" constant="57" id="qIJ-6w-9w2"/>
                            <constraint firstItem="WME-bd-kay" firstAttribute="leading" secondItem="4QR-Hr-zmX" secondAttribute="leading" type="default" id="rnC-ii-uAZ"/>
                            <constraint firstItem="ILQ-Uv-PSt" firstAttribute="top" secondItem="L9n-nt-ijZ" secondAttribute="top" constant="300" type="user" id="sEf-Dc-J0v"/>
                            <constraint firstItem="Ai2-pN-emh" firstAttribute="leading" secondItem="4fV-Hw-WTf" secondAttribute="leading" type="default" id="wtz-rm-fyk"/>
                            <constraint firstItem="4QR-Hr-zmX" firstAttribute="trailing" secondItem="k7Y-jy-Yr1" secondAttribute="trailing" type="default" id="x63-Fg-uh2"/>
                            <constraint firstItem="ILQ-Uv-PSt" firstAttribute="trailing" secondItem="Zhc-fi-iPP" secondAttribute="trailing" type="default" id="zLn-zW-uJs"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Create Pill" id="miL-bP-goy"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RLZ-Y5-kDE"/>
                        <barButtonItem title="Choose Doctor" id="YxP-0v-Ihz">
                            <connections>
                                <action selector="displayPillPicker:" destination="ol7-fq-Jvy" id="pOB-Bc-bqh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Create Pill" id="d3f-GI-KJJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseDoctorButton" destination="YxP-0v-Ihz" id="U1b-Re-QFf"/>
                        <outlet property="createPillButton" destination="miL-bP-goy" id="JPM-hQ-p8Q"/>
                        <outlet property="doctorName" destination="Zhc-fi-iPP" id="LHF-aS-iBf"/>
                        <outlet property="doctorPicker" destination="ILQ-Uv-PSt" id="jfl-gI-zX5"/>
                        <outlet property="imageView" destination="WME-bd-kay" id="VFW-d2-Rk7"/>
                        <outlet property="nameTextField" destination="k7Y-jy-Yr1" id="CKw-5W-aDb"/>
                        <outlet property="notesTextField" destination="4QR-Hr-zmX" id="ewb-JN-BDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goK-xV-BYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="394"/>
        </scene>
        <!--Reminder Manager View Controller - Reminder Manager-->
        <scene sceneID="t6f-Xk-l9O">
            <objects>
                <tableViewController id="6A4-LH-Njl" customClass="ReminderManagerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d5r-YT-VLo">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" textLabel="Esh-LN-tFe" detailTextLabel="12Z-vb-gsc" style="IBUITableViewCellStyleSubtitle" id="lDq-B1-j3y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Esh-LN-tFe">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12Z-vb-gsc">
                                            <rect key="frame" x="10" y="24" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6A4-LH-Njl" id="Lc8-Qs-kRM"/>
                            <outlet property="delegate" destination="6A4-LH-Njl" id="jq3-wb-tFf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add Reminder" id="C1r-Ok-MkV"/>
                        <barButtonItem title="View Pills" id="GhS-Rw-vaS"/>
                        <barButtonItem title="View Doctors" id="sdC-dG-hpu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Reminder Manager" id="PLT-bk-SLi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addReminderButton" destination="C1r-Ok-MkV" id="Lgd-JK-UVN"/>
                        <outlet property="viewDoctorsButton" destination="sdC-dG-hpu" id="Fid-Ov-93d"/>
                        <outlet property="viewPillsButton" destination="GhS-Rw-vaS" id="Qh2-ud-VV9"/>
                        <segue destination="21" kind="push" identifier="ReminderManagerToCreateReminderSegue" id="i1g-3C-Vkw"/>
                        <segue destination="XrY-mU-idU" kind="push" identifier="ReminderManagerToPillManagerSegue" id="nSY-ud-cOh"/>
                        <segue destination="cdv-Bx-qYn" kind="push" identifier="ReminderManagerToDoctorManagerSegue" id="Ge2-SB-5q8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alm-4L-sSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2pW-x6-de2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="pIs-F7-Wjm"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="346" y="-315"/>
        </scene>
        <!--Pill Manager View Controller - Pill Manager View-->
        <scene sceneID="fiu-h3-BTJ">
            <objects>
                <tableViewController title="Pill Manager View" id="XrY-mU-idU" customClass="PillManagerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XQt-LR-usS">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PillCell" textLabel="6U6-BZ-eOH" detailTextLabel="nO9-cO-mE6" style="IBUITableViewCellStyleSubtitle" id="jZc-mb-kja">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6U6-BZ-eOH">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nO9-cO-mE6">
                                            <rect key="frame" x="10" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XrY-mU-idU" id="RHF-jj-e4d"/>
                            <outlet property="delegate" destination="XrY-mU-idU" id="CXD-NV-Vv4"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add Pill" id="Evd-Oc-m2o"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Pill Manager" id="Oq2-R5-8Oh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPillButton" destination="Evd-Oc-m2o" id="RM3-xR-BxP"/>
                        <segue destination="ol7-fq-Jvy" kind="push" identifier="PillManagerToCreatePillSegue" id="lTP-Jc-Kqm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD4-yr-oP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="394"/>
        </scene>
        <!--Edit Doctor View Controller - EditDoctor-->
        <scene sceneID="fwU-X1-mCn">
            <objects>
                <viewController title="EditDoctor" id="J4Y-g3-4cq" customClass="EditDoctorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exD-VL-rGA" customClass="CreateDoctorScreen">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-5I-CY6">
                                <rect key="frame" x="141" y="63" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="FE8-2Q-ZQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-Kf-eqe">
                                <rect key="frame" x="144" y="109" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="DFL-KD-Mu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DoctorName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-Ae-bLy">
                                <rect key="frame" x="20" y="67" width="98" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="vis-xM-udB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Doctor Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-os-g8X">
                                <rect key="frame" x="20" y="113" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mvy-zf-YUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-lW-5qD">
                                <rect key="frame" x="24" y="161" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pHv-hV-lp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-lf-Vw3">
                                <rect key="frame" x="25" y="210" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aVL-tM-hBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-op-4IT">
                                <rect key="frame" x="144" y="157" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIR-r4-mUK">
                                <rect key="frame" x="144" y="206" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPc-Ae-bLy" firstAttribute="leading" secondItem="exD-VL-rGA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0Sz-xK-vrv"/>
                            <constraint firstItem="f5d-os-g8X" firstAttribute="centerX" secondItem="nHt-lf-Vw3" secondAttribute="centerX" type="default" id="1NV-xe-zFh"/>
                            <constraint firstItem="r2t-Kf-eqe" firstAttribute="top" secondItem="exD-VL-rGA" secondAttribute="top" constant="109" id="45O-YW-KLz"/>
                            <constraint firstItem="f5d-os-g8X" firstAttribute="baseline" secondItem="r2t-Kf-eqe" secondAttribute="baseline" type="default" id="9Eg-wL-OQu"/>
                            <constraint firstItem="nHt-lf-Vw3" firstAttribute="baseline" secondItem="QIR-r4-mUK" secondAttribute="baseline" type="default" id="Cj4-FT-1YW"/>
                            <constraint firstItem="CwG-op-4IT" firstAttribute="leading" secondItem="r2t-Kf-eqe" secondAttribute="leading" type="default" id="ERN-0H-zAA"/>
                            <constraint firstItem="T6t-5I-CY6" firstAttribute="leading" secondItem="exD-VL-rGA" secondAttribute="leading" constant="141" id="EeJ-fZ-uZl"/>
                            <constraint firstItem="QIR-r4-mUK" firstAttribute="top" secondItem="exD-VL-rGA" secondAttribute="top" constant="206" id="S8Z-Eo-jPa"/>
                            <constraint firstItem="jPc-Ae-bLy" firstAttribute="baseline" secondItem="T6t-5I-CY6" secondAttribute="baseline" type="default" id="SCc-4d-8uE"/>
                            <constraint firstItem="CwG-op-4IT" firstAttribute="trailing" secondItem="QIR-r4-mUK" secondAttribute="trailing" type="default" id="SFP-u3-6P7"/>
                            <constraint firstItem="CwG-op-4IT" firstAttribute="top" secondItem="exD-VL-rGA" secondAttribute="top" constant="157" id="YqT-r7-ekZ"/>
                            <constraint firstItem="r2t-Kf-eqe" firstAttribute="trailing" secondItem="T6t-5I-CY6" secondAttribute="trailing" type="default" id="eX0-x1-ERp"/>
                            <constraint firstItem="r2t-Kf-eqe" firstAttribute="trailing" secondItem="CwG-op-4IT" secondAttribute="trailing" type="default" id="gjU-f0-Meb"/>
                            <constraint firstItem="T6t-5I-CY6" firstAttribute="top" secondItem="exD-VL-rGA" secondAttribute="top" constant="63" id="hnL-c8-LpL"/>
                            <constraint firstItem="UiJ-lW-5qD" firstAttribute="trailing" secondItem="f5d-os-g8X" secondAttribute="trailing" type="default" id="nrR-8B-2Ku"/>
                            <constraint firstItem="CwG-op-4IT" firstAttribute="baseline" secondItem="UiJ-lW-5qD" secondAttribute="baseline" type="default" id="qdO-K8-FJF"/>
                            <constraint firstItem="jPc-Ae-bLy" firstAttribute="leading" secondItem="f5d-os-g8X" secondAttribute="leading" type="default" id="v96-k1-w3q"/>
                            <constraint firstItem="QIR-r4-mUK" firstAttribute="leading" secondItem="CwG-op-4IT" secondAttribute="leading" type="default" id="vdO-0F-0eE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Save Changes" id="8O1-MI-Clo"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Doctor" id="cJc-5b-bHk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="r2t-Kf-eqe" id="NSR-jl-COh"/>
                        <outlet property="emailTextField" destination="QIR-r4-mUK" id="YnU-xj-L8d"/>
                        <outlet property="nameTextField" destination="T6t-5I-CY6" id="tie-XU-bBF"/>
                        <outlet property="phoneNumberTextField" destination="CwG-op-4IT" id="JOn-86-dGp"/>
                        <outlet property="saveButton" destination="8O1-MI-Clo" id="Tzm-S9-IKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH2-al-7I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="1792"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>